# littleshop

./: .gitignore  C_1212781.html  companies.txt  detailedCompanyPageHtml.txt  hireInfo.js  ls.log.2014-06-26  pom.xml  wholePagedcompanyList.html
db_schema/: ls_2014-07-06.sql  test.xls  test.xlsx
src/main/java/com/ls/: Test.java
src/main/java/com/ls/controller/: ActionUtil.java  BaseAction.java  CommonAction.java  CompanyAction.java  ConfigurationAction.java  GrabAction.java  LocationAction.java  UserAction.java  WelcomeUserAction.java
src/main/java/com/ls/entity/: City.java  CityURL.java  Company.java  CompanyResource.java  Function.java  Location.java  Problem.java  Province.java  Step.java  SysUser.java  User.java
src/main/java/com/ls/grab/: AuchanLogin.java  GrapImgUtil.java  GrapUtil.java  HtmlParserUtil.java  HtmlParserUtilPlanB.java  HtmlUnitGrabAuthan.java  HttpClientGrabUtil.java  HttpClientUtil.java  HttpsUtil.java  LoginDZ.java  Plan.java  QueryDemo.java  TagFinderUtil.java  indexpage.html
src/main/java/com/ls/grap/: GrapImgUtil.java  GrapUtil.java  HtmlParserUtil.java  HttpClientGrabUtil.java  TagFinderUtil.java
src/main/java/com/ls/jobs/: TestJob.java
src/main/java/com/ls/repository/: CityRepository.java  CityURLRepository.java  CompanyRepository.java  (+7 more)
src/main/resources/: ApplicationMessages.properties  applicationContext.xml  data-struts.xml  db_server.properties  grab-struts.xml  log4j.properties  plan.properties  struts.xml
src/main/webapp/: customer.jsp  index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/grab/: user_grab.jsp
src/main/webapp/js/: User.js  common.js  json.js  temp.js
src/main/webapp/jsps/common/: brand.jsp  footer.jsp  head.jsp  menu.jsp  old.css
src/main/webapp/user/: temp.js
src/main/webapp/user/bus/: assign_location_to_user.jsp  configuration.jsp  customer_detail.jsp  data.jsp  edit_company.jsp  main.jsp  main.jsp.old  user.jsp  user_grab.jsp
src/test/java/: SysUserTest.java  TestGrabCompany.java
(+19 files in other folders)
